/run/initialize

# particle gun setup
# ---- ---- ---- ---- ---- ---- ---- 

/gps/particle mu-
# /gps/particle mu+
# /gps/particle e-
# /gps/particle e+
# /gps/particle gamma
# /gps/particle proton
/gps/direction 0 0 1    

/gps/pos/type Point

/gps/pos/centre 0. 0. -5 cm  # = -1/2 of ls_depth

/gps/ene/type Mono
/gps/ene/mono 10. GeV

# scintillator properties
# ---- ---- ---- ---- ---- ---- ---- 

/MUON/ls/scattering 0.5 cm  
/MUON/ls/absorption 5.0 m   
# birks constant in mm/MeV
/MUON/ls/birks 1e-9              
/MUON/ls/density 0.9            
/MUON/ls/loading_fraction 1e-2 
/MUON/ls/loading_material Pb   

# fibres size
# ---- ---- ---- ---- ---- ---- ---- 

/MUON/geom/fiber_radius 0.25 mm
/MUON/geom/out_cladding_frac 0.03
/MUON/geom/inn_cladding_frac 0.03

# scintillator dimensions and fibres geometry
# ---- ---- ---- ---- ---- ---- ---- 

/MUON/geom/ls_size 1 m
/MUON/geom/ls_depth 10 cm
/MUON/geom/fibres_spacing 5 cm

# /MUON/detector/build

/run/beamOn 10
